<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230010899102446" title="oEmbed Form" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230010899102446" title="oEmbed Form" />
    <meta property="og:title" content="COECS Week Attendance Form" />
    <meta property="og:url" content="https://form.jotform.com/230010899102446" />
    <meta property="og:description" content="Please click the link to complete this form." />
    <meta name="slack-app-id" content="AHNMASS8M" />
    <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
    <script>
        var favicon = document.querySelector('link[rel="shortcut icon"]');
        window.isDarkMode =
            window.matchMedia &&
            window.matchMedia("(prefers-color-scheme: dark)").matches;
        if (favicon && window.isDarkMode) {
            favicon.href = favicon.href.replaceAll(
                "favicon-2021-light%402x.png",
                "favicon-2021-dark%402x.png"
            );
        }
    </script>
    <link rel="canonical" href="https://form.jotform.com/230010899102446" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>COECS Week Attendance Form</title>
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.38511" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.38511" />
    <style type="text/css">
        @media print {
            .form-section {
                display: inline !important;
            }
            .form-pagebreak {
                display: none !important;
            }
            .form-section-closed {
                height: auto !important;
            }
            .page-section {
                position: initial !important;
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.38511" />
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }
        
        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        
        .form-label-right {
            width: 150px;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            background: #fff;
        }
        
        .form-all {
            margin: 0px auto;
            padding-top: 20px;
            width: 690px;
            color: #555 !important;
            font-family: "Carter One";
            font-size: 14px;
        }
    </style>

    <style type="text/css" id="form-designer-style">
        @import "https://fonts.googleapis.com/css?family=Carter One:light,lightitalic,normal,italic,bold,bolditalic";
        @import "//www.jotform.com/themes/css/buttons/form-submit-button-3d_round_yellow.css";
        /* Injected CSS Code */
        
        .form-all:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .form-all {
            font-family: "Carter One", sans-serif;
        }
        
        .form-all {
            width: 690px;
        }
        
        .form-label-left,
        .form-label-right {
            width: 150px;
        }
        
        .form-label {
            white-space: normal;
        }
        
        .form-label.form-label-auto {
            display: inline-block;
            float: left;
            text-align: left;
            width: 150px;
        }
        
        .form-label-left {
            display: inline-block;
            white-space: normal;
            float: left;
            text-align: left;
        }
        
        .form-label-right {
            display: inline-block;
            white-space: normal;
            float: left;
            text-align: right;
        }
        
        .form-label-top {
            white-space: normal;
            display: block;
            float: none;
            text-align: left;
        }
        
        .form-radio-item label:before {
            top: 0;
        }
        
        .form-all {
            font-size: 14px;
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .form-checkbox-item label,
        .form-radio-item label {
            font-weight: normal;
        }
        
        .supernova {
            background-color: #ffffff;
            background-color: #eb6841;
        }
        
        .supernova body {
            background-color: transparent;
        }
        /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
        /* | */
        
        @media screen and (min-width: 480px) {
            .supernova .form-all {
                border: 1px solid #e14618;
                -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
                box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
            }
        }
        /* | */
        /* | */
        
        @media screen and (max-width: 480px) {
            .jotform-form .form-all {
                margin: 0;
                width: 100%;
            }
        }
        /* | */
        /* | */
        
        @media screen and (min-width: 480px) and (max-width: 767px) {
            .jotform-form .form-all {
                margin: 0;
                width: 100%;
            }
        }
        /* | */
        /* | */
        
        @media screen and (min-width: 480px) and (max-width: 689px) {
            .jotform-form .form-all {
                margin: 0;
                width: 100%;
            }
        }
        /* | */
        /* | */
        
        @media screen and (min-width: 768px) {
            .jotform-form {
                padding: 60px 0;
            }
        }
        /* | */
        /* | */
        
        @media screen and (max-width: 689px) {
            .jotform-form .form-all {
                margin: 0;
                width: 100%;
            }
        }
        /* | */
        
        .supernova .form-all,
        .form-all {
            background-color: #ffffff;
            border: 1px solid transparent;
        }
        
        .form-header-group {
            border-color: #e6e6e6;
        }
        
        .form-matrix-table tr {
            border-color: #e6e6e6;
        }
        
        .form-matrix-table tr:nth-child(2n) {
            background-color: #f2f2f2;
        }
        
        .form-all {
            color: #404146;
        }
        
        .form-header-group .form-header {
            color: #404146;
        }
        
        .form-header-group .form-subHeader {
            color: #585a61;
        }
        
        .form-sub-label {
            color: #585a61;
        }
        
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html {
            color: #404146;
        }
        
        .form-checkbox-item label,
        .form-radio-item label {
            color: #585a61;
        }
        
        .form-line.form-line-active {
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -ms-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: rgba(253, 234, 191, 0);
        }
        /* omer */
        
        .form-radio-item,
        .form-checkbox-item {
            padding-bottom: 0px !important;
        }
        
        .form-radio-item:last-child,
        .form-checkbox-item:last-child {
            padding-bottom: 0;
        }
        /* omer */
        
        .form-single-column .form-checkbox-item,
        .form-single-column .form-radio-item {
            width: 100%;
        }
        
        .form-checkbox-item .editor-container div,
        .form-radio-item .editor-container div {
            position: relative;
        }
        
        .form-checkbox-item .editor-container div:before,
        .form-radio-item .editor-container div:before {
            display: inline-block;
            vertical-align: middle;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            left: 0;
            width: 18px;
            height: 18px;
        }
        
        .supernova {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
        }
        
        .supernova {
            background-image: none;
            background-image: url("//www.jotform.com/images/backgrounds/food.png");
        }
        
        #stage {
            background-image: none;
            background-image: url("//www.jotform.com/images/backgrounds/food.png");
        }
        /* | */
        
        .form-all {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
        }
        
        .form-header-group {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
        }
        
        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }
        
        .form-line {
            padding: 12px 36px;
        }
        
        .form-all .form-textbox,
        .form-all .form-radio-other-input,
        .form-all .form-checkbox-other-input,
        .form-all .form-captcha input,
        .form-all .form-spinner input,
        .form-all .form-pagebreak-back,
        .form-all .form-pagebreak-next,
        .form-all .qq-upload-button,
        .form-all .form-error-message {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .form-all .form-sub-label {
            margin-left: 3px;
        }
        
        .form-all .form-textarea {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .form-all {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        
        .form-section:first-child {
            -webkit-border-radius: 20px 20px 0 0;
            -moz-border-radius: 20px 20px 0 0;
            border-radius: 20px 20px 0 0;
        }
        
        .form-section:last-child {
            -webkit-border-radius: 0 0 20px 20px;
            -moz-border-radius: 0 0 20px 20px;
            border-radius: 0 0 20px 20px;
        }
        
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            width: 120px;
            font-size: 1em;
            padding: 9px 15px;
            font-family: "Carter One", sans-serif;
            font-size: 14px;
            font-weight: normal;
        }
        
        .form-all .form-pagebreak-back,
        .form-all .form-pagebreak-next {
            font-size: 1em;
            padding: 9px 15px;
            font-family: "Carter One", sans-serif;
            font-size: 14px;
            font-weight: normal;
        }
        /*
& when ( @buttonFontType = google ) {
	
}
*/
        
        h2.form-header {
            line-height: 1.618em;
            font-size: 1.714em;
        }
        
        h2~.form-subHeader {
            line-height: 1.5em;
            font-size: 1.071em;
        }
        
        .form-header-group {
            text-align: left;
        }
        /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
        
        .form-captcha input,
        .form-spinner input,
        .form-error-message {
            padding: 4px 3px 2px 3px;
        }
        
        .form-header-group {
            font-family: "Carter One", sans-serif;
        }
        
        .form-section {
            padding: 0px 0px 0px 0px;
        }
        
        .form-header-group {
            margin: 12px 36px 12px 36px;
        }
        
        .form-header-group {
            padding: 24px 0px 24px 0px;
        }
        
        .form-header-group .form-header,
        .form-header-group .form-subHeader {
            color: #555555;
        }
        
        .form-textbox,
        .form-textarea {
            border-width: 2px;
            border-style: solid;
            border-color: #ffc952;
            padding: 6px 5px 4px 5px;
        }
        
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #ffffff;
        }
        
        .form-textbox {
            height: 24px;
        }
        
        [data-type="control_dropdown"] .form-input,
        [data-type="control_dropdown"] .form-input-wide {
            width: 150px;
        }
        
        .form-buttons-wrapper {
            margin-left: 0 !important;
            text-align: center;
        }
        
        .form-label {
            font-family: "Carter One", sans-serif;
        }
        
        li[data-type="control_image"] div {
            text-align: left;
        }
        
        li[data-type="control_image"] img {
            border: none;
            border-width: 0px !important;
            border-style: solid !important;
            border-color: false !important;
        }
        
        .form-line-column {
            width: auto;
        }
        
        .form-line-error {
            overflow: hidden;
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #fff4f4;
        }
        
        .form-line-error .form-error-message {
            background-color: #ff3200;
            clear: both;
            float: none;
        }
        
        .form-line-error .form-error-message .form-error-arrow {
            border-bottom-color: #ff3200;
        }
        
        .form-line-error input:not(#coupon-input),
        .form-line-error textarea,
        .form-line-error .form-validation-error {
            border: 1px solid #ff3200;
            -webkit-box-shadow: 0 0 3px #ff3200;
            -moz-box-shadow: 0 0 3px #ff3200;
            box-shadow: 0 0 3px #ff3200;
        }
        
        .ie-8 .form-all {
            margin-top: auto;
            margin-top: initial;
        }
        
        .ie-8 .form-all:before {
            display: none;
        }
        
        [data-type="control_clear"] {
            display: none;
        }
        /* | */
        
        @media screen and (max-width: 480px),
        screen and (max-device-width: 767px) and (orientation: portrait),
        screen and (max-device-width: 415px) and (orientation: landscape) {
            .testOne {
                letter-spacing: 0;
            }
            .form-all {
                border: 0;
                max-width: initial;
            }
            .form-sub-label-container {
                width: 100%;
                margin: 0;
                margin-right: 0;
                float: left;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            span.form-sub-label-container+span.form-sub-label-container {
                margin-right: 0;
            }
            .form-sub-label {
                white-space: normal;
            }
            .form-address-table td,
            .form-address-table th {
                padding: 0 1px 10px;
            }
            .form-submit-button,
            .form-submit-print,
            .form-submit-reset {
                width: 100%;
                margin-left: 0 !important;
            }
            div[id*="at_"] {
                font-size: 14px;
                font-weight: 700;
                height: 8px;
                margin-top: 6px;
            }
            .showAutoCalendar {
                width: 20px;
            }
            img.form-image {
                max-width: 100%;
                height: auto;
            }
            .form-matrix-row-headers {
                width: 100%;
                word-break: break-all;
                min-width: 40px;
            }
            .form-collapse-table,
            .form-header-group {
                margin: 0;
            }
            .form-collapse-table {
                height: 100%;
                display: inline-block;
                width: 100%;
            }
            .form-collapse-hidden {
                display: none !important;
            }
            .form-input {
                width: 100%;
            }
            .form-label {
                width: 100% !important;
            }
            .form-label-left,
            .form-label-right {
                display: block;
                float: none;
                text-align: left;
                width: auto !important;
            }
            .form-line,
            .form-line.form-line-column {
                padding: 2% 5%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                max-width: initial !important;
            }
            .form-radio-other-input,
            .form-checkbox-other-input {
                max-width: 55% !important;
            }
            .form-dropdown,
            .form-textarea,
            .form-textbox {
                width: 100% !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-input,
            .form-input-wide,
            .form-textarea,
            .form-textbox,
            .form-dropdown {
                max-width: initial !important;
            }
            .form-checkbox-item:not(#foo),
            .form-radio-item:not(#foo) {
                width: 100%;
            }
            .form-address-city,
            .form-address-line,
            .form-address-postal,
            .form-address-state,
            .form-address-table,
            .form-address-table .form-sub-label-container,
            .form-address-table select,
            .form-input {
                width: 100%;
            }
            div.form-header-group {
                padding: 24px 0px !important;
                margin: 0 12px 2% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            div.form-header-group.hasImage img {
                max-width: 100%;
            }
            [data-type="control_button"] {
                margin-bottom: 0 !important;
            }
            [data-type="control_fullname"] .form-sub-label-container {
                width: 48%;
            }
            [data-type="control_fullname"] .form-sub-label-container:first-child {
                margin-right: 4%;
            }
            [data-type="control_phone"] .form-sub-label-container {
                width: 65%;
                margin-right: 0;
                margin-left: 0;
                float: left;
            }
            [data-type="control_phone"] .form-sub-label-container:first-child {
                width: 31%;
                margin-right: 4%;
            }
            [data-type="control_datetime"] .allowTime-container {
                width: 100%;
            }
            [data-type="control_datetime"] .form-sub-label-container:first-child {
                width: 10% !important;
                margin-left: 0;
                margin-right: 0;
            }
            [data-type="control_datetime"] .form-sub-label-container+.form-sub-label-container {
                width: 24% !important;
                margin-left: 6%;
                margin-right: 0;
            }
            [data-type="control_datetime"] span+span+span>span:first-child {
                display: block;
                width: 100% !important;
            }
            [data-type="control_birthdate"] .form-sub-label-container,
            [data-type="control_time"] .form-sub-label-container {
                width: 27.3% !important;
                margin-right: 6% !important;
            }
            [data-type="control_time"] .form-sub-label-container:last-child {
                width: 33.3% !important;
                margin-right: 0 !important;
            }
            .form-pagebreak-back-container,
            .form-pagebreak-next-container {
                min-height: 1px;
                width: 50% !important;
            }
            .form-pagebreak-back,
            .form-pagebreak-next,
            .form-product-item.hover-product-item {
                width: 100%;
            }
            .form-pagebreak-back-container {
                padding: 0;
                text-align: right;
            }
            .form-pagebreak-next-container {
                padding: 0;
                text-align: left;
            }
            .form-pagebreak {
                margin: 0 auto;
            }
            .form-buttons-wrapper {
                margin: 0 !important;
                margin-left: 0 !important;
            }
            .form-buttons-wrapper button {
                width: 100%;
            }
            .form-buttons-wrapper .form-submit-print {
                margin: 0 !important;
            }
            table {
                width: 100% !important;
                max-width: initial !important;
            }
            table td+td {
                padding-left: 3%;
            }
            .form-checkbox-item,
            .form-radio-item {
                white-space: normal !important;
            }
            .form-checkbox-item input,
            .form-radio-item input {
                width: auto;
            }
            .form-collapse-table {
                margin: 0 5%;
                display: block;
                zoom: 1;
                width: auto;
            }
            .form-collapse-table:before,
            .form-collapse-table:after {
                display: table;
                content: "";
                line-height: 0;
            }
            .form-collapse-table:after {
                clear: both;
            }
            .fb-like-box {
                width: 98% !important;
            }
            .form-error-message {
                clear: both;
                bottom: -10px;
            }
            .date-separate,
            .phone-separate {
                display: none;
            }
            .custom-field-frame,
            .direct-embed-widgets,
            .signature-pad-wrapper {
                width: 100% !important;
            }
        }
        /* | */
        /*PREFERENCES STYLE*/
        
        .form-all {
            font-family: Carter One, sans-serif;
        }
        
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Carter One, sans-serif;
        }
        
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Carter One, sans-serif;
        }
        
        .form-header-group {
            font-family: Carter One, sans-serif;
        }
        
        .form-label {
            font-family: Carter One, sans-serif;
        }
        
        .form-label.form-label-auto {
            display: inline-block;
            float: left;
            text-align: left;
        }
        
        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }
        
        .form-all {
            max-width: 690px;
            width: 100%;
        }
        
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
            width: 150px;
        }
        
        .form-all {
            font-size: 14px;
        }
        
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 14px;
        }
        
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px;
        }
        
        .supernova .form-all,
        .form-all {
            background-color: #fff;
        }
        
        .form-all {
            color: #555;
        }
        
        .form-header-group .form-header {
            color: #555555;
        }
        
        .form-header-group .form-subHeader {
            color: #555;
        }
        
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label,
        span.FITB .qb-checkbox-label,
        span.FITB .qb-radiobox-label,
        span.FITB .form-radio label,
        span.FITB .form-checkbox label,
        [data-blotid][data-type="checkbox"] [data-labelid],
        [data-blotid][data-type="radiobox"] [data-labelid],
        span.FITB-inptCont[data-type="checkbox"] label,
        span.FITB-inptCont[data-type="radiobox"] label {
            color: #555;
        }
        
        .form-sub-label {
            color: #6f6f6f;
        }
        
        .supernova {
            background-color: #f5f5f5;
        }
        
        .supernova body {
            background: transparent;
        }
        
        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }
        
        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }
        
        .supernova {
            background-image: url("//www.jotform.com/images/backgrounds/food.png");
        }
        
        #stage {
            background-image: url("//www.jotform.com/images/backgrounds/food.png");
        }
        
        .form-all {
            background-image: none;
        }
        
        .ie-8 .form-all:before {
            display: none;
        }
        
        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }
        /*PREFERENCES STYLE*/
        /*__INSPECT_SEPERATOR__*/
        
        .form-dropdown {
            border-radius: 6px;
            height: 32px;
            border-width: 2px;
            border-style: solid;
            border-color: #ffc952;
            padding: 6px 5px 4px 5px;
        }
        /* Injected CSS Code */
    </style>

    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.38511" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.38511" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.newDefaultTheme = false;
        JotForm.extendsNewTheme = false;
        JotForm.singleProduct = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
        JotForm.highlightInputs = false;
        JotForm.clearFieldOnHide = "disable";
        JotForm.submitError = "jumpToFirstError";

        JotForm.init(function() {
            /*INIT-START*/
            if (window.JotForm && JotForm.accessible)
                $("input_3").setAttribute("tabindex", 0);
            if (window.JotForm && JotForm.accessible)
                $("input_22").setAttribute("tabindex", 0);

            JotForm.calendarMonths = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            JotForm.calendarDays = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday",
            ];
            JotForm.calendarOther = {
                today: "Today"
            };
            var languageOptions = document.querySelectorAll("#langList li");
            for (
                var langIndex = 0; langIndex < languageOptions.length; langIndex++
            ) {
                languageOptions[langIndex].on("click", function(e) {
                    setTimeout(function() {
                        JotForm.setCalendar("13", false, {
                            days: {
                                monday: true,
                                tuesday: true,
                                wednesday: true,
                                thursday: true,
                                friday: true,
                                saturday: true,
                                sunday: true,
                            },
                            future: true,
                            past: true,
                            custom: false,
                            ranges: false,
                            start: "2023-03-01",
                            end: "2023-04-30",
                        });
                    }, 0);
                });
            }
            JotForm.onTranslationsFetch(function() {
                JotForm.setCalendar("13", false, {
                    days: {
                        monday: true,
                        tuesday: true,
                        wednesday: true,
                        thursday: true,
                        friday: true,
                        saturday: true,
                        sunday: true,
                    },
                    future: true,
                    past: true,
                    custom: false,
                    ranges: false,
                    start: "2023-03-01",
                    end: "2023-04-30",
                });
            });
            JotForm.displayLocalTime(
                "input_26_hourSelect",
                "input_26_minuteSelect",
                "input_26_ampm",
                null,
                true
            );
            JotForm.alterTexts(undefined);
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([
            null, {
                name: "heading",
                qid: "1",
                text: "CPS COECS Week Attendance Form",
                type: "control_head",
            }, {
                name: "submit2",
                qid: "2",
                text: "Submit",
                type: "control_button"
            }, {
                name: "studentNumber",
                qid: "3",
                subLabel: "Student no.",
                text: "Student Number",
                type: "control_textbox",
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null, {
                name: "date",
                qid: "13",
                text: "Date",
                type: "control_datetime"
            },
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null, {
                description: "",
                name: "studentName22",
                qid: "22",
                subLabel: "Firstname and Lastname",
                text: "Student Name",
                type: "control_textbox",
            },
            null, {
                description: "",
                name: "yearAnd",
                qid: "24",
                subLabel: "",
                text: "Year and Section",
                type: "control_dropdown",
            },
            null, {
                description: "",
                name: "timeInout",
                qid: "26",
                text: "Time In\u002FOut",
                type: "control_time",
            },
            null, {
                description: "",
                labelText: "",
                name: "image28",
                qid: "28",
                text: "305922798_585736260005734_2488469828541579708_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hfVitPFB9ksAX90fLcY&tn=WMGDz1dDScyLk-3M&_nc_ht=scontent.fmnl9-1",
                type: "control_image",
            },
        ]);
    </script>
</head>

<body>
    <form class="jotform-form" action="./php/coecsin.php" method="post" accept-charset="utf-8" autocomplete="on">
        <div role="main" class="form-all">
            <ul class="form-section page-section">
                <li id="cid_1" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group header-large">
                        <div class="header-text httac htvam">
                            <h1 id="header_1" class="form-header" data-component="header">
                                CPS COECS Week Attendance Form
                            </h1>

                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_image" id="id_28">
                    <div id="cid_28" class="form-input-wide">
                        <div style="text-align: center">
                            <img alt="" loading="lazy" class="form-image" style="border: 0" src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/305922798_585736260005734_2488469828541579708_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=yqqHSdKWLVIAX8KKLdZ&_nc_oc=AQnv_yW7zzaCXSJNWE0KmbTIMC8TQTjwaKAlYwaHgDQzqxjOXeBOsaA9SaT82QtfDE8&_nc_ht=scontent.fmnl17-4.fna&oh=00_AfBaC2jtxN74L3kMqP64DsxS-iHdczCt4NsGbCv3z2TTSA&oe=63C3B039"
                                height="200px" width="200px" data-component="image" />
                        </div>
                    </div>




                    <div id="cid_13" class="form-input">
                        <div data-wrapper-react="true">

                        </div>
                </li>



                </li>
                <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                        <div data-align="center" class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField">
                            <a href="coecsIN.html" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button">
                  TIME-IN</a> <span> </span
                > <a href="coecsOUT.html" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button">
                    TIME-OUT</a>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
    </form>
</body>

</html>